
CREATE TABLE ESPECIALIDAD(
IDE_ESP CHAR(10) PRIMARY KEY,
NOM_ESP VARCHAR(50) NOT NULL,
TIT_ESP VARCHAR(10) NOT NULL,
DES_ESP VARCHAR(150));

CREATE TABLE EMPLEADO(
CED_EMP CHAR(10) PRIMARY KEY,
NOM_EMP VARCHAR(25) NOT NULL,
APE_EMP VARCHAR(25) NOT NULL,
FEC_NAC_EMP DATE NOT NULL,
DIR_EMP VARCHAR(100) NOT NULL,
TEL_EMP VARCHAR(10) NOT NULL,
COR_EMP VARCHAR(100) NOT NULL UNIQUE,
ESP_PER_EMP CHAR(10) REFERENCES ESPECIALIDAD(IDE_ESP));


CREATE TABLE PERFIL(
NOM_PER VARCHAR(30) NOT NULL,
CLA_PER VARCHAR(24) NOT NULL,
CED_EMP_PER CHAR(10) REFERENCES EMPLEADO(CED_EMP));

CREATE TABLE TIPO_ACTIVIDAD(
IDE_TIP CHAR(10) PRIMARY KEY,
NOM_TIP VARCHAR(20) NOT NULL,
DES_TIP VARCHAR(50) NOT NULL);

CREATE TABLE ACTIVIDAD(
IDE_ACT CHAR(10) PRIMARY KEY,
NOM_ACT VARCHAR(20) NOT NULL,
DES_ACT VARCHAR(50) NOT NULL,
TIP_ACT_PER CHAR(10) REFERENCES TIPO_ACTIVIDAD(IDE_TIP));

CREATE TABLE REGISTRO_ACTIVIDAD(
IDE_REG CHAR(10) PRIMARY KEY,
ACT_REG VARCHAR(20) NOT NULL,
FEC_INI_REG DATE NOT NULL,
FEC_FIN_REG DATE,
EST_REG VARCHAR(10),
EMP_INI_REG CHAR(10) REFERENCES EMPLEADO(CED_EMP),
EMP_SOL_REG CHAR(10) REFERENCES EMPLEADO(CED_EMP));

CREATE TABLE OBSERVACIONES(
IDE_OBS CHAR(10) PRIMARY KEY,
DES_OBS VARCHAR(50) NOT NULL,
REG_PER CHAR(10) REFERENCES REGISTRO_ACTIVIDAD(IDE_REG));

INSERT INTO ESPECIALIDAD (IDE_ESP,NOM_ESP,TIT_ESP,DES_ESP) VALUES('E01','TI','INGENIERIA','');
INSERT INTO ESPECIALIDAD (IDE_ESP,NOM_ESP,TIT_ESP,DES_ESP) VALUES('E02','SOFTWARE','INGENIERIA','');

INSERT INTO EMPLEADO (CED_EMP,NOM_EMP,APE_EMP,FEC_NAC_EMP,DIR_EMP,TEL_EMP,COR_EMP,ESP_PER_EMP) VALUES('1881','PAUL','REYES','09/05/1995','ATOCHA','032234456','ereyes@email.com','E01');
INSERT INTO EMPLEADO (CED_EMP,NOM_EMP,APE_EMP,FEC_NAC_EMP,DIR_EMP,TEL_EMP,COR_EMP,ESP_PER_EMP) VALUES('1882','PAULA','ZAPATA','09/05/1993','ATOCHA','032254456','pzapata@email.com','E02');

INSERT INTO PERFIL (NOM_PER,CLA_PER,CED_EMP_PER) VALUES('PREYES','12345','1881');
INSERT INTO PERFIL (NOM_PER,CLA_PER,CED_EMP_PER) VALUES('PCORTES','123456','1882');

INSERT INTO TIPO_ACTIVIDAD (IDE_TIP,NOM_TIP,DES_TIP) VALUES('T01','CONFIGURACION','CONFIGURACIONES COMPUTACIONALES');
INSERT INTO TIPO_ACTIVIDAD (IDE_TIP,NOM_TIP,DES_TIP) VALUES('T02','SOPORTE','SOPORTE DE SISTEMAS');

INSERT INTO ACTIVIDAD (IDE_ACT,NOM_ACT,DES_ACT,TIP_ACT_PER) VALUES('A01','SERVIDOR BD','SERVICIOS','T01');
INSERT INTO ACTIVIDAD (IDE_ACT,NOM_ACT,DES_ACT,TIP_ACT_PER) VALUES('A02','VENTAS','CONTROL DE VENTAS','T02');

INSERT INTO REGISTRO_ACTIVIDAD (IDE_REG,ACT_REG,FEC_INI_REG,FEC_FIN_REG,EST_REG,EMP_INI_REG,EMP_SOL_REG) VALUES('R01','A01','2021-05-09',NULL,'NO INICIADO','1881','1882');

INSERT INTO OBSERVACIONES (IDE_OBS,DES_OBS,REG_PER) VALUES('B01','ROTO','R01');
